<!DOCTYPE html>
<html>
 <head>  
  <meta charset="utf-8" />
  <title> new document </title>
  <style>
      .ran {
          position: absolute;
          width: 200px;
          height: 200px;
          left: 0;
          top: 0;
          right: 0;
          bottom: 0;
          margin: auto;
          border-radius: 50%;
          background-color: #49AB5C;
          z-index: 2;
          -webkit-transform:rotate(-180deg);
      }

      .ran:before,
      .ran:after {
          position: absolute;
          content: "";
          width: 50%;
          height: 100%;
          top: 0;
          left: 0;
          background-color: #CCC;
          border-radius: 100% 0 0 100%/50% 0 0 50%;
          z-index: 1;
          -webkit-transform-origin: 100% 50%;
      }

      .ran2{
          position: absolute;
          top: 0;
          left: 0;
          z-index: -1;
          width: 50%;
          height: 100%;
          border-radius: 100% 0 0 100%/50% 0 0 50%;
          background: #ccc;
          -webkit-transform:rotate(180deg);
          -webkit-transform-origin: 100% 50%;
      }
      .text {
          position: absolute;
          width: 100%;
          height: 22px;
          top: 50%;
          left: 50%;
          -webkit-transform:translate(-50%,-50%);
          font-size: 20px;
          font-weight: bold;
          line-height: 22px;
          text-align: center;
          z-index: 10;
      }

      .mask{
          position: absolute;
          top: 50%;
          left: 50%;
          -webkit-transform:translate(-50%,-50%);
          width: 88%;
          height: 88%;
          border-radius: 50%;
          background: #fafafa;
          z-index:9;
      }

      .mask2{
          position: absolute;
          top: 0;
          left: 0;
          width: 50%;
          height: 100%;
          border-radius: 100% 0 0 100%/50% 0 0 50%;
          z-index: 4;
          background: #CCC;
          -webkit-transform:rotate(0deg);
          -webkit-transform-origin: 100% 50%;
      }
      .box{
          position: relative;
          margin: 80px auto;
          width: 200px;
          height: 200px;
      }
  </style>
 </head>
 <body>
<div class="box">
    <div class="ran" id="ran"></div>
    <div class="ran2" id="ran2"></div>
    <span class="text" id="text">0%</span>
    <div class="mask"></div>
    <div class="mask2" id="mask2"></div>
</div>


  <input type="text" name="percentUsed" id="percentUsed" value="55"/>
  <button id="run">转动</button>
  <!--<script src="yuandan.class.js"></script>-->
  <script>
      //右半部
      var ran = document.getElementById("ran");
      //左边部
      var ran2 = document.getElementById("ran2");
      var text = document.getElementById("text");
      var run = document.getElementById("run");
//      左半部遮罩
      var mask2 = document.getElementById("mask2");

      run.addEventListener('click',toRun,false);

//      改变
      function toRun(){
          var percentUsed = document.getElementById("percentUsed");
          //原本是取页面字符串
//          text.innerHTML = percentUsed.innerHTML;
          //测试用取值
          text.innerHTML = percentUsed.value;
          ////原本是取页面字符串
//          var number = parseInt(percentUsed.innerHTML,10);
          //测试
          var number = parseInt(percentUsed.value,10);
          console.log(number);

          //如果大于50不等于50，则 number = 180度，大于180度的时候转动第二个低层
          var n = number *= 36 / 10;
          console.log('开始判断!');

          if(n){

          if (n > 0 && n <= 180) {
              console.log('....小于180了');
              ran.style.cssText = "-webkit-transform:rotate(" + (-180+n) + "deg);background-color:#49AB5C;";
              ran2.style.cssText = "-webkit-transform:rotate(0deg);z-index:1;background-color:#ccc;";
              mask2.style.display = 'block';
          } else if (n > 180 && n <=360) {
              console.log('....大于180了');
              ran.style.cssText = "-webkit-transform:rotate(0deg);background-color:#49AB5C;";
              //第二个转动的时候呢，要把z-index变为2再转动在远来基础上
              ran2.style.cssText = "-webkit-transform:rotate(" + number + "deg);z-index:2;background-color:#49AB5C;";
              mask2.style.display = 'none';
          }

         } else{
              //回复到原来的样子0状态
              mask2.style.display = 'block';
              ran.style.cssText = "-webkit-transform:rotate(-180deg);background-color:#ccc;";
              ran2.style.cssText = "-webkit-transform:rotate(0deg);z-index:1;background-color:#ccc;";
          }

      }

  </script>
 </body>
</html>